Given an array of integers Arr of size N and a number K. Return the maximum sum of a subarray of size K.
NOTE*: A subarray is a contiguous part of any given array.
Example 1:
Input:
N = 4, K = 2
Arr = [100, 200, 300, 400]
Output:
700
Explanation:
Arr3  + Arr4 =700,
which is maximum.
Example 2:
Input:
N = 4, K = 4
Arr = [100, 200, 300, 400]
Output:
1000
Explanation:
Arr1 + Arr2 + Arr3 + Arr4 =1000,
which is maximum.
*******************************************************************************************************************************************************************************
class Solution:
    def maximumSumSubarray (self,K,Arr,N):
        # code here 
        max_sum=0
        for i in range(K):
            max_sum+=Arr[i]
        current_sum=max_sum
        for i in range(1,N-K+1):
            
             current_sum=current_sum-Arr[i-1]+Arr[i+K-1]
             max_sum=max(current_sum,max_sum)
        return max_sum
            
